serverless.yml (before)
service: comp9323

variablesResolutionMode: 20210326

plugins:
  - serverless-plugin-typescript
  - serverless-prune-plugin

provider:
  name: aws
  runtime: nodejs12.x
  profile: comp9323
  memorySize: 128
  region: ap-southeast-2 # Sydney
  stage: ${opt:stage, 'staging'}
  lambdaHashingVersion: "20201221"
  apiGateway:
    shouldStartNameWithService: true

functions:
  Healthcheck:
    handler: src/http/Healthcheck.handler
    vpc: ${self:custom.vpc}
    events:
      - http:
          path: /healthcheck
          method: get
          cors: true

  HelloName:
    handler: src/http/HelloName.handler
    vpc: ${self:custom.vpc}
    events:
      - http:
          path: /hello
          method: post
          cors: true

  GetCategories:
    handler: src/http/GetCategories.handler
    vpc: ${self:custom.vpc}
    events:
      - http:
          path: /categories
          method: get
          cors: true

  GetCategoryInfo:
    handler: src/http/GetCategoryInfo.handler
    vpc: ${self:custom.vpc}
    events:
      - http:
          path: /{parentId}/{subId}
          method: get
          cors: true
          request:
            parameters:
              paths:
                parentId: true
                subId: true

  GetCategoryArticles:
    handler: src/http/GetCategoryArticles.handler
    vpc: ${self:custom.vpc}
    events:
      - http:
          path: /{parentId}/{subId}/articles
          method: get
          cors: true
          request:
            parameters:
              paths:
                parentId: true
                subId: true

  GetCategoryVideos:
    handler: src/http/GetCategoryVideos.handler
    vpc: ${self:custom.vpc}
    events:
      - http:
          path: /{parentId}/{subId}/videos
          method: get
          cors: true
          request:
            parameters:
              paths:
                parentId: true
                subId: true

custom:
  vpc:
    securityGroupIds: ${ssm:/comp9323/${self:provider.stage}/DEFAULT_SECURITY_GROUP}
    subnetIds: ${ssm:/comp9323/${self:provider.stage}/PRIVATE_SUBNET_IDS}

  prune:
    automatic: true
    number: 2

serverless.yml (after)
service: comp9323

variablesResolutionMode: 20210326

plugins:
  - serverless-plugin-typescript
  - serverless-prune-plugin

provider:
  name: aws
  runtime: nodejs12.x
  profile: comp9323
  memorySize: 128
  region: ap-southeast-2 # Sydney
  stage: ${opt:stage, 'staging'}
  lambdaHashingVersion: "20201221"
  apiGateway:
    shouldStartNameWithService: true

functions:
  UpMigration:
    handler: src/migrations/migrations.handler
    vpc: ${self:custom.vpc}
    timeout: 30
    environment:
      DB_CONN_URL: ${self:custom.env.DB_CONN_URL}

  Healthcheck:
    handler: src/http/Healthcheck.handler
    vpc: ${self:custom.vpc}
    events:
      - http:
          path: /healthcheck
          method: get
          cors: true

  HelloName:
    handler: src/http/HelloName.handler
    vpc: ${self:custom.vpc}
    events:
      - http:
          path: /hello
          method: post
          cors: true

  GetCategories:
    handler: src/http/GetCategories.handler
    vpc: ${self:custom.vpc}
    events:
      - http:
          path: /categories
          method: get
          cors: true

  GetCategoryInfo:
    handler: src/http/GetCategoryInfo.handler
    vpc: ${self:custom.vpc}
    events:
      - http:
          path: /{parentId}/{subId}
          method: get
          cors: true
          request:
            parameters:
              paths:
                parentId: true
                subId: true

  GetCategoryArticles:
    handler: src/http/GetCategoryArticles.handler
    vpc: ${self:custom.vpc}
    events:
      - http:
          path: /{parentId}/{subId}/articles
          method: get
          cors: true
          request:
            parameters:
              paths:
                parentId: true
                subId: true

  GetCategoryVideos:
    handler: src/http/GetCategoryVideos.handler
    vpc: ${self:custom.vpc}
    events:
      - http:
          path: /{parentId}/{subId}/videos
          method: get
          cors: true
          request:
            parameters:
              paths:
                parentId: true
                subId: true

custom:
  env:
    DB_CONN_URL: ${ssm:/comp9323/${self:provider.stage}/DB_CONN_URL}
  vpc:
    securityGroupIds: ${ssm:/comp9323/${self:provider.stage}/DEFAULT_SECURITY_GROUP}
    subnetIds: ${ssm:/comp9323/${self:provider.stage}/PRIVATE_SUBNET_IDS}

  prune:
    automatic: true
    number: 2

serverless.yml (diff)
@@ -18,6 +18,13 @@ provider:
     shouldStartNameWithService: true
 
 functions:
+  UpMigration:
+    handler: src/migrations/migrations.handler
+    vpc: ${self:custom.vpc}
+    timeout: 30
+    environment:
+      DB_CONN_URL: ${self:custom.env.DB_CONN_URL}
+
   Healthcheck:
     handler: src/http/Healthcheck.handler
     vpc: ${self:custom.vpc}
@@ -88,6 +95,8 @@ functions:
                 subId: true
 
 custom:
+  env:
+    DB_CONN_URL: ${ssm:/comp9323/${self:provider.stage}/DB_CONN_URL}
   vpc:
     securityGroupIds: ${ssm:/comp9323/${self:provider.stage}/DEFAULT_SECURITY_GROUP}
     subnetIds: ${ssm:/comp9323/${self:provider.stage}/PRIVATE_SUBNET_IDS}
